name: CI

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    services:
      db:
        image: mysql:8.0
        env:
          MYSQL_ROOT_PASSWORD: root
          MYSQL_DATABASE: littleneighbors
        options: > 
          --health-cmd="mysqladmin ping --silent" --health-interval=5s --health-timeout=2s --health-retries=10
    steps:
      - uses: actions/checkout@v3

      - name: Wait for DB
        run: |
          apt-get update && apt-get install -y netcat
          until nc -zv db 3306; do echo "Waiting for MySQL..."; sleep 2; done
          echo "DB lista"

      - name: Build and run tests
        run: |
          docker compose -f docker-compose-test.yml up -d littleneighbors_db
          docker compose -f docker-compose-test.yml run --rm littleneighbors_tests
          docker compose -f docker-compose-test.yml down




